<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".week4.CCActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF9CF"
        android:padding="8dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_1"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_2"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9BF99C"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#128477"
            android:layout_margin="@dimen/space_15"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D62261"
            android:layout_margin="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF9CF"
            android:layout_margin="40dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_3"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>